{
  "name": "anim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass assets/scss -o assets/css",
    "scss-watch": "node-sass --watch assets/scss -o assets/css",
    "css": "node-sass --include-path scss assets/scss.style.scss assets/scss.style.css",
    "watch": "nodemon -e scss -x 'npm run css'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
